/*
 * BROWSER-NEUTRAL CONFIGURATION FILE
 * (copied to browser-specific files during build)
 */
{
    // In Linux, you can make a GUID by running `uuidgen` on the command line:
    "id":            "1af51de1-7f0f-4dd6-b5f4-06e8e9ca7559",

    // General config parameters
    "name":        "frontier-forums-moderation-tools",
    "title":       "Frontier forums moderation tools",
    "description": "Add moderator tools to the Frontier Forums",
    "license":     "MPL 2.0",
    "author":      "Andrew Sayers",
    "version":     "4.22",
    "website":     "http://pileofstuff.org/frontier-forums-moderation-tools/",
    "icons": {
        16:     "icons/icon-16.png",
        32:     "icons/icon-32.png",
        48:     "icons/icon-48.png",
        64:     "icons/icon-64.png",
        128:    "icons/icon-128.png"
    },

    "long_description":
        "Allows moderators on the Frontier Forums to do their job more easily, for example by providing a list of recent reports at the bottom of thread pages, and by allowing you to manage your templates directly in the browser.",

    // userscript config parameters:

    /*
     * contentScriptWhen can be 'early', 'middle' or 'late'.
     * different browsers interpret this in different ways, but in general:
     * * 'early' runs at the earliest point supported by the browser (possibly before the DOM exists)
     * * 'middle' guarantees the DOM exists, but might run while the page is still loading
     * * 'late' guarantees the scripts are run aft the page finishes loading
     */
    "contentScriptWhen": "early",

    "contentScriptFiles": [
        /* Third-party libraries */
        "lib/jquery-2.1.3.min.js",
        "lib/selectionchange.js",
        "lib/Chart.js",
        "lib/json-stable-stringify.js",
        "lib/jquery.timeago.js",
        "lib/iconselect.js",

        /* Low-level libraries */
        "src/debug_log.js",
        "src/bulletin_board_api.js",
        "src/cacheable.js",
        "src/misc_cache.js",
        "src/action.js",
        "src/widgets/widget.js",
        "src/widgets/action_widget.js",
        "src/shared_store.js",
        "src/available_users.js",
        "src/recent_list.js",
        "src/parse_duration.js",

        /* Widgets */
        "src/widgets/extra_post.js",
        "src/widgets/severity_slider.js",
        "src/widgets/notification_selector.js",
        "src/widgets/duplicate_account_list.js",
        "src/widgets/vbulletin_popup_menu.js",
        "src/widgets/deadline.js",
        "src/widgets/thread_title_selector.js",

        /* Basic functionality */
        "src/variables.js",
        "src/violations.js",

        /* Specific features */
        "src/dashboard.js",
        "src/report.js",
        "src/form_keys.js",
        "src/account_highlighter.js",
        "src/ip_address_report.js",

        /* Policies */
        "src/policies/policy.js",
        "src/policies/duplicate_account_policy.js",
        "src/policies/inappropriate_username_policy.js",
        "src/policies/thread_management_policy.js",

        /* User-visible functionality */
        "src/legacy.js",
        "src/main.js"
    ],
    "contentStyleFiles": [
        /* Third-party libraries */
        "lib/iconselect.css",

         /* widgets */
         "src/widgets/severity_slider.css",
         "src/widgets/notification_selector.css",
         "src/widgets/duplicate_account_list.css",
         "src/widgets/thread_title_selector.css",

         /* User-visible functionality */
         "src/main.css"
    ],
    "resources": [

        "res/dashboard.html",

        "res/main.css",

        "res/Account Merge Request Thread.html",
        "res/Moderation Chase-Up Thread.html",
        "res/Name Change Request Thread.html",

        "res/usernotes_cc.html",

        "res/widgets/extra_post.html",
        "res/widgets/deadline.html",
        "res/widgets/notification_selector.html",
        "res/widgets/severity_slider.html",
        "res/widgets/duplicate_account_list.html",
        "res/widgets/vbulletin_popup_menu.html",
        "res/widgets/thread_title_selector.html",

        "res/thread management.html",

        "res/error_box.html",
        "res/variables_thread_post.html"

    ],
    // an obscure legacy DNS feature lets you append a "." to a domain name to access a server in a way that's considered sepearate for cookie resolution:
    "match_domains": [ "forums.frontier.co.uk", "forumstest.frontier.co.uk", "forums.frontier.co.uk.", "forumstest.frontier.co.uk." ],
    "match_secure_domain": true,

    "xhr_patterns": [
        // allowed URL patterns for cross-site/mixed content XMLHttpRequests
        // See https://developer.chrome.com/extensions/match_patterns
        "http://altairvista.com:1234/*",
        "http://frontiermods.replayirc.com:443/*",
        "https://forums.frontier.co.uk./*",
        "https://forumstest.frontier.co.uk./*",
        "http://api.stopforumspam.org/*"
    ],

    "maintenanceInterval": 5 * 1000, // the 'maintain' command will pause for this long between updates

    "environment_specific": {
        /*
         * If you set the "ENVIRONMENT" environment variable,
         * variables from the relevant block will be used:
         */
        "development": {

            "contentScriptFiles": [],

            /*
             * Reloads unpacked extensions as frequently as possible.  Currently only supports
             * Chrome/Opera, which can be forced to reload extensions so long as we avoid their
             * "fast reload" protection.  Note that Firefox reloads unpacked extensions automatically.
             *
             * Valid values:
             * + 'timeout' - reload as frequently as possible without triggering fast reloads
             */
            "autoReload": 'timeout',

        },

        "test": {
            "contentScriptFiles": [ "src/test-helper.js" ],
        },

        "production": {}

    },

    "preferences": [
        {
            "name": "language",
            "type": "string",
            "title": "preferred language code",
            "description": "Language code to use when the current forum/thread doesn't require a specific language",
            "value": 'en',
        },
        {
            "name": "reload_interval",
            "type": "integer",
            "title": "seconds between reloading information",
            "description": "For performance reasons, a lot of moderator data is cached between page loads",
            "value": 60*60,
        },
    ],

    "firefox_max_version": '38.*',

    "safari_team_id": 'JPYV7E29ZX' // visible at https://developer.apple.com/membercenter/index.action#accountSummary

}
