/*
 * BROWSER-NEUTRAL CONFIGURATION FILE
 * (copied to browser-specific files during build)
 */
{
    // In Linux, you can make a GUID by running `uuidgen` on the command line:
    "id":            "1af51de1-7f0f-4dd6-b5f4-06e8e9ca7559",

    // General config parameters
    "name":        "frontier-forums-moderation-tools",
    "title":       "Frontier forums moderation tools",
    "description": "Add moderator tools to the Frontier Forums",
    "license":     "MPL 2.0",
    "author":      "Andrew Sayers",
    "version":     "2.6",
    "website":     "http://pileofstuff.org/frontier-forums-moderation-tools/",
    "icons": {
        16:     "icon-16.png",
        32:     "icon-32.png",
        48:     "icon-48.png",
        64:     "icon-64.png",
        128:    "icon-128.png"
    },

    "long_description":
        "Allows moderators on the Frontier Forums to do their job more easily, for example by providing a list of recent reports at the bottom of thread pages, and by allowing you to manage your templates directly in the browser.",

    // userscript config parameters:

    /*
     * contentScriptWhen can be 'early', 'middle' or 'late'.
     * different browsers interpret this in different ways, but in general:
     * * 'early' runs at the earliest point supported by the browser (possibly before the DOM exists)
     * * 'middle' guarantees the DOM exists, but might run while the page is still loading
     * * 'late' guarantees the scripts are run aft the page finishes loading
     */
    "contentScriptWhen": "early",

    "contentScriptFiles": [ "jquery-2.1.1.min.js", "selectionchange.js", "extension.js" ],
    "match_domain":       "forums.frontier.co.uk",
    "match_secure_domain": true,

    "environment_specific": {
        /*
         * If you set the "ENVIRONMENT" environment variable,
         * variables from the relevant block will be used:
         */
        "development": {
            "contentScriptFiles": [],
        },

        "test": {
            "contentScriptFiles": [ "test-helper.js" ],
        },

        "production": {}

    },

    "preferences": [
        {
            "name": "variable_thread_id",
            "type": "integer",
            "title": "Thread ID to load variables from",
            "description": "View this thread in a browser for more information",
            "value": 51194,
        },
        {
            "name": "reload_interval",
            "type": "integer",
            "title": "seconds between reloading information",
            "description": "For performance reasons, a lot of moderator data is cached between page loads",
            "value": 60*60,
        },
    ],

    "firefox_max_version": '32.*'

}
