{
    "manifest_version": 2,
    "name": "Frontier Forums Moderation Tools",
    "description": "Add new moderator stuff to the Frontier Forums",
    "version": "1.0",
    "icons": {
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    
    "content_scripts": [
        {
            "matches": [ "http://forums.frontier.co.uk/*" ],
            "js": [ "jquery.min.js", "contentscript.js" ],
            "run_at": "document_end"
        }
    ],
    "permissions": []
}
