{
    "description": "Add moderator tools to the Frontier Forums",
    "license": "MPL 2.0",
    "author": "Andrew Sayers",
    "version": "3.25",
    "title": "Frontier forums moderation tools",
    "id": "1af51de1-7f0f-4dd6-b5f4-06e8e9ca7559",
    "name": "frontier-forums-moderation-tools",
    "icon": "icon-48.png",
    "icon_64": "icon-64.png",
    "preferences": [
        {
            "name": "language",
            "type": "string",
            "title": "preferred language code",
            "description": "Language code to use when the current forum/thread doesn't require a specific language",
            "value": "en"
        },
        {
            "name": "reload_interval",
            "type": "integer",
            "title": "seconds between reloading information",
            "description": "For performance reasons, a lot of moderator data is cached between page loads",
            "value": 3600
        }
    ]
}
